{
  "name": "react-webpack-scratch",
  "version": "1.0.0",
  "description": "create react app with webpack",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ana Oktaviana <ana.oktaviana.ana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
